# Petshop

./: Petshop.sln
Business/: Business.csproj
Business/Abstract/: IAnimalService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AnimalManager.cs  AuthManager.cs  BrandManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstant.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Abstract/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Concrete/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Core/DependyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helper/GuidHelper/: GuidHelpers.cs
Core/Utilities/Helper/ImageHelper/Abstract/: IImageHelper.cs
Core/Utilities/Helper/ImageHelper/Concrete/: ImageHelper.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/Abstract/: ITokenHelper.cs
Core/Utilities/Security/JWT/Concrete/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnimalDal.cs  IBrandDal.cs  ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Context/: PetShopContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Animal.cs  Brand.cs  Category.cs  Comporate.cs  Customer.cs  Order.cs  Product.cs  ProductImage.cs
Entities/Dto/: ProductDetailDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AnimalsController.cs  AuthController.cs  (+5 more)
(+19 files in other folders)
